<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>Task4</title>
     <style>
       .wrapper{
         display: flex;
         text-align: center;
         font-weight: bold;
         flex-flow: row wrap;
       }
      .header{
         background-color: #FF5809;
       }
       .main{
         background-color: #00FFFF;
         text-align: left;
       }
       .aside-1{
         background-color: #FFD306;
       }
       .aside-2{
         background-color: #FF0080;
       }
       .footer{
         background-color: #96FED1;
       }


       @media all and (min-width: 600px) {
         .aside { flex: 1 0 0; }
       }

       @media all and (min-width: 800px) {
         .main    { flex: 3 0px; }
         .aside-1 { order: 1; } 
         .main    { order: 2; }
         .aside-2 { order: 3; }
         .footer  { order: 4; }
         }

        body {
         padding: 2em; 
        }
   </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="main">
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
             Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
             Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
         </p>  
        </div>
        <div class="aside aside-1">Aside 1</div>
        <div class="aside aside-2">Aside 2</div>
        <div class="footer">Footer</div>
      </div>
</body>