<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task6.2</title>
        <style>
      .light{
         display:inline;
         height: 100px;
        }

        .light1{
         width:auto;
         height: 100px;
         background-color:red;
         position:relative;
         }

        .light2{
         width: 40%;
         height: 100px;
         background-color: yellow;
         left: 200px;
         bottom:100px;
         position: relative;    
        }
 
       .light3{ 
         width:30%;
         height: 100px;
         background-color: blue;
         position:absolute;
         top: 9px;
         right: 0;
        }
 
        </style>
    </head>
    <body>
        <div class="light">
<div class="light1"></div>
<div class="light2"></div>
<div class="light3"></div>
</div>

    </body>
</html>