<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>task4.2</title>
        <style>
           .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            width: 800px;
            height: 400px;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
           }
           .box{
            border-color: green;
            border-style: solid;
            border-width: 1px;
            margin:50px;
            width:800px;
           }

        </style>


        <body>
         <div class="container">
            <div class="box-1"><strong>paragraph 1</div>
            <div class="box-2"><strong>paragraph 2</div>
         </div>
           
        </body>
    </head>
</html>