<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Task5</title>

        <style>
           .back{
             width:  500px;
             height: 350px;
             background-color:grey;
             position: relative;

           }  
           .yellow-1{
            width: 50px;
            height:50px;
            background-color: goldenrod;
            border-radius: 50px;
            border-radius: 0 0 50px 0;
            position:absolute
           }
           .yellow-2{
            width: 50px;
            height:50px;
            background-color: goldenrod;
            border-radius: 50px;
            border-radius: 50px 0 0 0;
            position:absolute;
           }
        </style>    

    </head>
    <body>
     <div id="all">
           <div id="back"></div>
           <div id="yellow" yellow-1></div>
           <div id="yellow" yellow-2></div>
     </div>
    </body>
</html>